[tox]
minversion = 3.8.0
envlist = py36, py37, py38, py39, flake8, mypy
isolated_build = true
skip_missing_interpreters =
    true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    codecov
commands =
    pip install -e .
    pytest --basetemp={envtmpdir}
    codecov

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src

